пр4/rtPage.xaml

<Page x:Class="пр4.rtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:пр4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="rtPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="name_test" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="deck_test" Grid.Row="1" Grid.Column="1" />
            <TextBox x:Name="first_an" Grid.Row="1" Grid.Column="2"/>
            <TextBox x:Name="second_an" Grid.Row="1" Grid.Column="3"/>
            <TextBox x:Name="third_an" Grid.Row="1" Grid.Column="4"/>
            <ComboBox x:Name="right_an" Grid.Row="1" Grid.Column="5"/>
        </Grid>
        <Button Content="Добавить вопрос" Grid.Row="2" Grid.Column="0" Click="Insert_Click"/>
        <Button Content="Изменить вопрос" Grid.Row="2" Grid.Column="1" Click="Update_Click"/>
        <Button Content="Удалить вопрос" Grid.Row="2" Grid.Column="2" Click="Delete_Click"/>
        <DataGrid x:Name="grid_emp" Grid.Row="0" Grid.ColumnSpan="3" IsReadOnly="True" SelectionChanged="grid_emp_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Name_test}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Desc_test}" Header="Описание"/>
                <DataGridTextColumn Binding="{Binding FirstAnswer}" Header="Первый вариант"/>
                <DataGridTextColumn Binding="{Binding SecondAnswer}" Header="Второй вариант"/>
                <DataGridTextColumn Binding="{Binding ThirdAnswer}" Header="Третий вариант"/>
                <DataGridTextColumn Binding="{Binding RA_ID}" Header="Правильный ответ"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
